@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

#backgroundGif { 
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    min-height: 101%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transform: translate(-50%, -50%);
    z-index: -2;
}




/* Top Navigation Bar */
.nav-menu {
    position: fixed; /* Fixes the nav bar at the top */
    top: 0; /* Align it at the top of the page */
    left: 0; /* Stretch it across the entire width */
    width: 100%; /* Full width */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box; /* Include padding in the element's total width */
    color: white;
    z-index: 1; /* Keeps it above other content */
    list-style-type: none;
}



/* Setting the text decoration to none allows the usual hyperlink style to be overwritten */
.nav-menu a {
    color: white;
    text-decoration: none;
}

h2 {
    text-align: left;
}

/* Artist Page Layout */
.artist-page {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto auto;  /* Adjust rows as needed */
    gap: 20px; /* Spacing between items */
    padding: 20px;
    width: 80%;
    margin: auto;
}

.text-section {
    grid-column: 1 / 3; /* Span both columns */
    padding: 10px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for photos */
    grid-gap: 15px; /* Space between photos */
}

.photo {
    background-color: #e0e0e0; /* Placeholder for images */
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-section {
    grid-column: 2 / 3; /* Span both columns for larger video */
}

video {
    width: 100%; /* Make the video responsive */
    height: auto;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .artist-page {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .photo-grid {
        grid-template-columns: 1fr; /* Single column for photos */
    }
}
